# springcloud-skeleton

./: README.md
config-repo/: userservice-dev .yml
eurekaSkeleton/: pom.xml
eurekaSkeleton/book-service/: pom.xml
eurekaSkeleton/book-service/src/main/java/com/example/: BookApplication.java
eurekaSkeleton/book-service/src/main/java/com/example/controller/: BookController.java
eurekaSkeleton/book-service/src/main/java/com/example/mapper/: BookMapper.java
eurekaSkeleton/book-service/src/main/java/com/example/service/: BookService.java  BookServiceImpl.java
eurekaSkeleton/book-service/src/main/resources/: application.yml  bootstrap.yml
eurekaSkeleton/borrow-service/: pom.xml
eurekaSkeleton/borrow-service/src/main/java/com/example/: BorrowApplication.java
eurekaSkeleton/borrow-service/src/main/java/com/example/config/: BeanConfiguration.java  LoadBalancerConfig.java
eurekaSkeleton/borrow-service/src/main/java/com/example/controller/: BorrowController.java
eurekaSkeleton/borrow-service/src/main/java/com/example/entity/: BorrowDetail.java
eurekaSkeleton/borrow-service/src/main/java/com/example/mapper/: BorrowMapper.java
eurekaSkeleton/borrow-service/src/main/java/com/example/service/: BorrowService.java  BorrowServiceImpl.java
eurekaSkeleton/borrow-service/src/main/java/com/example/service/client/: BookClient.java  BookFallbackClient.java  UserClient.java  UserFallbackClient.java
eurekaSkeleton/borrow-service/src/main/resources/: application.yml
eurekaSkeleton/common/: pom.xml
eurekaSkeleton/common/src/main/java/com/example/entity/: Book.java  Borrow.java  User.java
eurekaSkeleton/config-server/: pom.xml
eurekaSkeleton/config-server/src/main/java/com/example/: ConfigApplication.java
eurekaSkeleton/config-server/src/main/resources/: application.yml
eurekaSkeleton/eureka-server/: pom.xml
eurekaSkeleton/eureka-server/src/main/java/com/example/: EurekaApplication.java
eurekaSkeleton/eureka-server/src/main/resources/: application-01.yml
eurekaSkeleton/gateway-server/: pom.xml
eurekaSkeleton/gateway-server/src/main/java/com/example/: GatewayApplication.java
eurekaSkeleton/gateway-server/src/main/java/com/example/filter/: TestFilter.java
eurekaSkeleton/gateway-server/src/main/resources/: application.yml
eurekaSkeleton/hystrix-dashboard/: pom.xml
eurekaSkeleton/hystrix-dashboard/src/main/java/com/example/: HystrixApplication.java
eurekaSkeleton/user-service/: pom.xml
eurekaSkeleton/user-service/src/main/java/com/example/: UserApplication.java
eurekaSkeleton/user-service/src/main/java/com/example/controller/: UserController.java
eurekaSkeleton/user-service/src/main/java/com/example/mapper/: UserMapper.java
eurekaSkeleton/user-service/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
sql/: cloudstudy.sql
